# Crawler

wsj-crawler/: Dockerfile  pom.xml
wsj-crawler/data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
wsj-crawler/src/main/java/com/example/crawler/: NYTimesCrawler.java  NYTimesCrawlerController.java
